program Daftar_Nilai;
{I.S.: user memasukan data mahasiswa (1:N)}
{F.S.: menampiilkan daftar nilai mahasiswa}
uses crt;
//kamus global
const
   MaksMhs = 5;
type
   Dt_Mhs = record
      NIM, Nama : string;
      Nilai     : integer;
      Indeks    : char;
   end;  //endrecord
   Mahasiswa = array[1..MaksMhs] of Dt_Mhs;
var
   Mhs : Mahasiswa;
   N : integer;

function IndeksNilai (Nilai : integer) : char;
{I.S.: nilai sudah terdefinisi}
{F.S.: menghasilkan fungsi indeks nilai}
begin
   Case (Nilai) of
      80..100 : IndeksNilai := 'A';
      70..79  : IndeksNilai := 'B';
      60..69  : IndeksNilai := 'C';
      50..59  : IndeksNilai := 'D';
      0..49   : IndeksNilai := 'E';
   end; //endcase
end; //endfunction

procedure IsiData(var Mhs : Mahasiswa; var N : integer);
{I.S.: user memasukan data mahasiswa (1:N)}
{F.S.: menghasilkan data mahasiswa (1:N)}
var
   i : integer;
begin
   //memasukan banyaknya data (N)
   write('Banyaknya Data : '); readln(N);
   //membuat header tabel
   clrscr;
   writeln('                DAFTAR NILAI MAHASISWA             ');
   writeln('---------------------------------------------------');
   writeln('| No |    NIM   | Nama Mahasiswa | Nilai | Indeks |');
   writeln('===================================================');
   //memasukan data mahasiswa (1:N)
   for i := 1 to N do
   begin
      gotoxy(1,i+4);
      write('|    |          |                |       |        |');
      //meampilkan nomor urut
      gotoxy(3,i+4); write(i);
      //memasukkan NIM
      gotoxy(8,i+4); readln(Mhs[i].NIM);
      //memasukkan Nama
      gotoxy(19,i+4); readln(Mhs[i].Nama);
      //memasukkan Nilai
      gotoxy(37,i+4); readln(Mhs[i].Nilai);
      //memanggil fungsi indeks nilai
      Mhs[i].Indeks := IndeksNilai(Mhs[i].Nilai);
      //menampilkan indeks nilai
      gotoxy(46,i+4); write(Mhs[i].Indeks);
   end;//endfor
   //garis penutup tabel
   writeln;
   writeln('---------------------------------------------------');
end; //endprocedure

procedure urutNIM (var Mhs : Mahasiswa; N : integer);
{I.S.: data mahasiswa (1:N) sudah terdefinisi}
{F.S.: menghasilkan data mahasiswa yang sudah terurut berdasarkan NIM secara Ascending menggunakan metode Maximum Sort}
var
   i,j,max : integer;
   Temp : Dt_Mhs;
begin
   for i := 1 to (N-1) do
   begin
      Max := 1;
      for j := 2 to ((N+1)-i) do
      begin
         if (Mhs[j].NIM > Mhs[max].NIM)
            then
               max := j;
      end; //endfor
      Temp     := Mhs[j];
      Mhs[j]   := Mhs[max];
      Mhs[max] := Temp;
   end; //endfor
end; //endprocedure

procedure TampilData(Mhs : Mahasiswa;  N : integer);
{I.S.: data mahasiswa (1:N) sudah terdefinisi}
{F.S.: menampilkan daftar nilao mahasiswa}
var
   i : integer;
begin
   //membuat header tabel
   clrscr;
   writeln('                DAFTAR NILAI MAHASISWA             ');
   writeln('---------------------------------------------------');
   writeln('| No |    NIM   | Nama Mahasiswa | Nilai | Indeks |');
   writeln('===================================================');
   //memasukan data mahasiswa (1:N)
   for i := 1 to N do
   begin
      gotoxy(1,i+4);
      write('|    |          |                |       |        |');
      //meampilkan nomor urut
      gotoxy(3,i+4); write(i);
      //memasukkan NIM
      gotoxy(8,i+4); write(Mhs[i].NIM);
      //memasukkan Nama
      gotoxy(19,i+4); write(Mhs[i].Nama);
      //memasukkan Nilai
      gotoxy(37,i+4); readln(Mhs[i].Nilai);
      //menampilkan indeks nilai
      gotoxy(46,i+4); write(Mhs[i].Indeks);
   end;//endfor
   //garis penutup tabel
   writeln;
   writeln('---------------------------------------------------');
end; //endprocedure

//program utama
begin
   IsiData(Mhs,N);
   readln;
   UrutNIM(Mhs,N);
   TampilData(Mhs,N);
   readln;
end.